Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database pegawai;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan01          |
| mahasiswa          |
| mhs                |
| mysql              |
| pegawai            |
| performance_schema |
| praktikum          |
| sekolah            |
| test               |
+--------------------+
10 rows in set (0.00 sec)

mysql> use pegawai;
Database changed
mysql> create table data_pegawai
    -> (id_pegawai char (10) primary key,
    -> nama_depan varchar (10) not null,
    -> nama_belakang varchar (10) not null,
    -> email varchar (20) not null,
    -> telepon varchar (15) not null,
    -> tgl_kontrak varchar (15) not null,
    -> id_job varchar (10) not null,
    -> gaji varchar (10) not null,
    -> tunjangan varchar (10) not null);
Query OK, 0 rows affected (0.13 sec)

mysql> desc data_pegawai;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| id_pegawai    | char(10)    | NO   | PRI | NULL    |       |
| nama_depan    | varchar(10) | NO   |     | NULL    |       |
| nama_belakang | varchar(10) | NO   |     | NULL    |       |
| email         | varchar(20) | NO   |     | NULL    |       |
| telepon       | varchar(15) | NO   |     | NULL    |       |
| tgl_kontrak   | varchar(15) | NO   |     | NULL    |       |
| id_job        | varchar(10) | NO   |     | NULL    |       |
| gaji          | varchar(10) | NO   |     | NULL    |       |
| tunjangan     | varchar(10) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)

mysql> insert into data_pegawai
    -> (id_pegawai, nama_depan, nama_belakang, email, telepon, tgl_kontrak, id_job, gaji, tunjangan)
    -> values
    -> ("E001", "ferry", "gustiawan", "ferry@yahoo.com", "07117059004", "2005-09-01", "L0001", "2000000", "500000"),
    -> ("E002", "aris", "guniardi", "aris@yahoo.com", "081312345678", "2006-09-01", "L0002", "2000000", "200000"),
    -> ("E003", "faiz", "ahmad", "faiz@gmail.com", "081367384322", "2006-10-01", "L0003", "1500000", "NULL"),
    -> ("E004", "emma", "bunton", "emma@gmail.com", "081363484342", "2006-10-01", "L0004", "1500000", "0"),
    -> ("E005", "mike", "scoff", "mike@plasa.com", "08163454555", "2007-09-01", "L0005", "1250000", "0"),
    -> ("E006", "lincoln", "burrous", "linc@yahoo.com", "08527388432", "2008-09-01", "L0006", "1750000", "NULL");
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from data_pegawai;
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| E001       | ferry      | gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001  | 2000000 | 500000    |
| E002       | aris       | guniardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002  | 2000000 | 200000    |
| E003       | faiz       | ahmad         | faiz@gmail.com  | 081367384322 | 2006-10-01  | L0003  | 1500000 | NULL      |
| E004       | emma       | bunton        | emma@gmail.com  | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E005       | mike       | scoff         | mike@plasa.com  | 08163454555  | 2007-09-01  | L0005  | 1250000 | 0         |
| E006       | lincoln    | burrous       | linc@yahoo.com  | 08527388432  | 2008-09-01  | L0006  | 1750000 | NULL      |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
6 rows in set (0.00 sec)

mysql>