Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 36
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hewan              |
| latihan01          |
| mahasiswa          |
| mhs                |
| mysql              |
| pegawai            |
| performance_schema |
| praktikum          |
| sekolah            |
| test               |
+--------------------+
11 rows in set (0.00 sec)

mysql> use pegawai;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_pegawai |
+-------------------+
| data_pegawai      |
+-------------------+
1 row in set (0.00 sec)

mysql> select * from data_pegawai;
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| E001       | ferry      | gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001  | 2000000 | 500000    |
| E002       | aris       | guniardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002  | 2000000 | 200000    |
| E003       | faiz       | ahmad         | faiz@gmail.com  | 081367384322 | 2006-10-01  | L0003  | 1500000 | NULL      |
| E004       | emma       | bunton        | emma@gmail.com  | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E005       | mike       | scoff         | mike@plasa.com  | 08163454555  | 2007-09-01  | L0005  | 1250000 | 0         |
| E006       | lincoln    | burrous       | linc@yahoo.com  | 08527388432  | 2008-09-01  | L0006  | 1750000 | NULL      |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
6 rows in set (0.00 sec)

mysql> select * from data_pegawai
    -> where gaji !="2000000"
    -> and gaji !="1250000";
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| E003       | faiz       | ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01  | L0003  | 1500000 | NULL      |
| E004       | emma       | bunton        | emma@gmail.com | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E006       | lincoln    | burrous       | linc@yahoo.com | 08527388432  | 2008-09-01  | L0006  | 1750000 | NULL      |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
3 rows in set (0.00 sec)

mysql> select * from data_pegawai
    -> where tunjangan="NULL";
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| E003       | faiz       | ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01  | L0003  | 1500000 | NULL      |
| E006       | lincoln    | burrous       | linc@yahoo.com | 08527388432  | 2008-09-01  | L0006  | 1750000 | NULL      |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
2 rows in set (0.00 sec)

mysql> select * from data_pegawai
    -> where tunjangan !="NULL";
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| E001       | ferry      | gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001  | 2000000 | 500000    |
| E002       | aris       | guniardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002  | 2000000 | 200000    |
| E004       | emma       | bunton        | emma@gmail.com  | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E005       | mike       | scoff         | mike@plasa.com  | 08163454555  | 2007-09-01  | L0005  | 1250000 | 0         |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select * from data_pegawai;
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| E001       | ferry      | gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001  | 2000000 | 500000    |
| E002       | aris       | guniardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002  | 2000000 | 200000    |
| E003       | faiz       | ahmad         | faiz@gmail.com  | 081367384322 | 2006-10-01  | L0003  | 1500000 | NULL      |
| E004       | emma       | bunton        | emma@gmail.com  | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E005       | mike       | scoff         | mike@plasa.com  | 08163454555  | 2007-09-01  | L0005  | 1250000 | 0         |
| E006       | lincoln    | burrous       | linc@yahoo.com  | 08527388432  | 2008-09-01  | L0006  | 1750000 | NULL      |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
6 rows in set (0.00 sec)

mysql> select count(*) from data_pegawai;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.07 sec)

mysql> select sum(gaji) from data_pegawai;
+-----------+
| sum(gaji) |
+-----------+
|  10000000 |
+-----------+
1 row in set (0.02 sec)

mysql> select avg(gaji) from data_pegawai;
+--------------------+
| avg(gaji)          |
+--------------------+
| 1666666.6666666667 |
+--------------------+
1 row in set (0.00 sec)

mysql> select min(gaji) from data_pegawai;
+-----------+
| min(gaji) |
+-----------+
| 1250000   |
+-----------+
1 row in set (0.02 sec)

mysql> select max(gaji) from data_pegawai;
+-----------+
| max(gaji) |
+-----------+
| 2000000   |
+-----------+
1 row in set (0.00 sec)

mysql>