Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database sewamobil;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hewan              |
| latihan01          |
| mahasiswa          |
| mhs                |
| mysql              |
| pegawai            |
| performance_schema |
| praktikum          |
| sekolah            |
| sewamobil          |
| test               |
+--------------------+
12 rows in set (0.00 sec)

mysql> use sewamobil;
Database changed
mysql> create table sewamobil01
    -> (kode char (10) primary key,
    -> jenis varchar (10) not null,
    -> merk varchar (10) not null,
    -> tarif varchar (15) not null,
    -> nopol varchar (15) not null);
Query OK, 0 rows affected (0.17 sec)

mysql> desc sewamobil01;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| kode  | char(10)    | NO   | PRI | NULL    |       |
| jenis | varchar(10) | NO   |     | NULL    |       |
| merk  | varchar(10) | NO   |     | NULL    |       |
| tarif | varchar(15) | NO   |     | NULL    |       |
| nopol | varchar(15) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into sewamobil01
    -> values
    -> ("M001", "SEDAN", "BMW ES", "500000", "BG1234AA"),
    -> ("M002", "SEDAN", "HONDA", "350000", "BG2345BB"),
    -> ("M003", "BUS", "MERCEDEZ", "1000000", "BG3456CC"),
    -> ("M004", "BUS", "DYNA", "800000", "BG8433DD"),
    -> ("M005", "TRUCK", "HYNO ZX", "1500000", "BG4638EE"),
    -> ("M006", "TRUCK", "DYNA X1", "1500000", "BG8473FF");
Query OK, 6 rows affected (0.14 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil01;
+------+-------+----------+---------+----------+
| kode | jenis | merk     | tarif   | nopol    |
+------+-------+----------+---------+----------+
| M001 | SEDAN | BMW ES   | 500000  | BG1234AA |
| M002 | SEDAN | HONDA    | 350000  | BG2345BB |
| M003 | BUS   | MERCEDEZ | 1000000 | BG3456CC |
| M004 | BUS   | DYNA     | 800000  | BG8433DD |
| M005 | TRUCK | HYNO ZX  | 1500000 | BG4638EE |
| M006 | TRUCK | DYNA X1  | 1500000 | BG8473FF |
+------+-------+----------+---------+----------+
6 rows in set (0.00 sec)

mysql> create table sewamobil02
    -> (kode char (10) primary key,
    -> nama varchar (15) not null,
    -> kontak varchar (15) not null,
    -> alamat varchar (25) not null,
    -> kota varchar (10) not null,
    -> kode_pos varchar (10) not null,
    -> telepon varchar (15) not null);
Query OK, 0 rows affected (0.25 sec)

mysql> desc sewamobil02;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| kode     | char(10)    | NO   | PRI | NULL    |       |
| nama     | varchar(15) | NO   |     | NULL    |       |
| kontak   | varchar(15) | NO   |     | NULL    |       |
| alamat   | varchar(25) | NO   |     | NULL    |       |
| kota     | varchar(10) | NO   |     | NULL    |       |
| kode_pos | varchar(10) | NO   |     | NULL    |       |
| telepon  | varchar(15) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> insert into sewamobil02
    -> values
    -> ("P001", "PT FOX RIVER", "HENDRA", "Jl. Jend Sudirman 657", "BENGKULU", "30245", "1234567"),
    -> ("P002", "CV FOXCON", "IWAN", "Jl. Wahid Hasyim 743", "JAKARTA", "73429", "234567"),
    -> ("P003", "PT FARMACOM", "YANI", "Jl. Ahmad Dahlan 45", "LAMPUNG", "28349", "3334445");
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil02;
+------+--------------+--------+-----------------------+----------+----------+---------+
| kode | nama         | kontak | alamat                | kota     | kode_pos | telepon |
+------+--------------+--------+-----------------------+----------+----------+---------+
| P001 | PT FOX RIVER | HENDRA | Jl. Jend Sudirman 657 | BENGKULU | 30245    | 1234567 |
| P002 | CV FOXCON    | IWAN   | Jl. Wahid Hasyim 743  | JAKARTA  | 73429    | 234567  |
| P003 | PT FARMACOM  | YANI   | Jl. Ahmad Dahlan 45   | LAMPUNG  | 28349    | 3334445 |
+------+--------------+--------+-----------------------+----------+----------+---------+
3 rows in set (0.00 sec)

mysql> create table sewamobil03
    -> (no_faktursewa char (10) not null,
    -> kode_pelanggan varchar (10) not null,
    -> tgl_sewa varchar (15) not null,
    -> kode_mobil varchar (10) not null,
    -> lama_sewa varchar (10) not null,
    -> uang_muka varchar (15) not null);
Query OK, 0 rows affected (0.14 sec)

mysql> desc sewamobil03;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| no_faktursewa  | char(10)    | NO   |     | NULL    |       |
| kode_pelanggan | varchar(10) | NO   |     | NULL    |       |
| tgl_sewa       | varchar(15) | NO   |     | NULL    |       |
| kode_mobil     | varchar(10) | NO   |     | NULL    |       |
| lama_sewa      | varchar(10) | NO   |     | NULL    |       |
| uang_muka      | varchar(15) | NO   |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into sewamobil03
    -> values
    -> ("F001", "P001", "2008-12-01", "M001", "2", "200000"),
    -> ("F001", "P001", "2008-12-01", "M003", "2", "200000"),
    -> ("F002", "P002", "2008-12-02", "M002", "1", "100000");
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from sewamobil03;
+---------------+----------------+------------+------------+-----------+-----------+
| no_faktursewa | kode_pelanggan | tgl_sewa   | kode_mobil | lama_sewa | uang_muka |
+---------------+----------------+------------+------------+-----------+-----------+
| F001          | P001           | 2008-12-01 | M001       | 2         | 200000    |
| F001          | P001           | 2008-12-01 | M003       | 2         | 200000    |
| F002          | P002           | 2008-12-02 | M002       | 1         | 100000    |
+---------------+----------------+------------+------------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> select sewamobil01.kode, sewamobil01.jenis, sewamobil01.merk, sewamobil03.no_faktursewa, sewamobil03.tgl_sewa, sewamobil03.lama_sewa
    -> from sewamobil01
    -> left join sewamobil03
    -> on sewamobil01.kode=sewamobil03.kode_mobil;
+------+-------+----------+---------------+------------+-----------+
| kode | jenis | merk     | no_faktursewa | tgl_sewa   | lama_sewa |
+------+-------+----------+---------------+------------+-----------+
| M001 | SEDAN | BMW ES   | F001          | 2008-12-01 | 2         |
| M002 | SEDAN | HONDA    | F002          | 2008-12-02 | 1         |
| M003 | BUS   | MERCEDEZ | F001          | 2008-12-01 | 2         |
| M004 | BUS   | DYNA     | NULL          | NULL       | NULL      |
| M005 | TRUCK | HYNO ZX  | NULL          | NULL       | NULL      |
| M006 | TRUCK | DYNA X1  | NULL          | NULL       | NULL      |
+------+-------+----------+---------------+------------+-----------+
6 rows in set (0.06 sec)

mysql> select sewamobil03.no_faktursewa, sewamobil02.nama, sewamobil03.tgl_sewa, sewamobil01.jenis, sewamobil01.merk, sewamobil03.lama_sewa, sewamobil03.uang_muka
    -> from sewamobil01
    -> inner join sewamobil03 on sewamobil01.kode=sewamobil03.kode_mobil
    -> inner join sewamobil02 on sewamobil03.kode_pelanggan=sewamobil02.kode;
+---------------+--------------+------------+-------+----------+-----------+-----------+
| no_faktursewa | nama         | tgl_sewa   | jenis | merk     | lama_sewa | uang_muka |
+---------------+--------------+------------+-------+----------+-----------+-----------+
| F001          | PT FOX RIVER | 2008-12-01 | SEDAN | BMW ES   | 2         | 200000    |
| F001          | PT FOX RIVER | 2008-12-01 | BUS   | MERCEDEZ | 2         | 200000    |
| F002          | CV FOXCON    | 2008-12-02 | SEDAN | HONDA    | 1         | 100000    |
+---------------+--------------+------------+-------+----------+-----------+-----------+
3 rows in set (0.04 sec)

mysql> select sewamobil02.nama, sewamobil02.kota, sewamobil03.no_faktursewa, sewamobil03.tgl_sewa, sewamobil03.kode_mobil, sewamobil03.lama_sewa, sewamobil03.uang_muka
    -> from sewamobil02
    -> left join sewamobil03
    -> on sewamobil02.kode=sewamobil03.kode_pelanggan;
+--------------+----------+---------------+------------+------------+-----------+-----------+
| nama         | kota     | no_faktursewa | tgl_sewa   | kode_mobil | lama_sewa | uang_muka |
+--------------+----------+---------------+------------+------------+-----------+-----------+
| PT FOX RIVER | BENGKULU | F001          | 2008-12-01 | M001       | 2         | 200000    |
| PT FOX RIVER | BENGKULU | F001          | 2008-12-01 | M003       | 2         | 200000    |
| CV FOXCON    | JAKARTA  | F002          | 2008-12-02 | M002       | 1         | 100000    |
| PT FARMACOM  | LAMPUNG  | NULL          | NULL       | NULL       | NULL      | NULL      |
+--------------+----------+---------------+------------+------------+-----------+-----------+
4 rows in set (0.00 sec)

mysql>