Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hewan              |
| latihan01          |
| mahasiswa          |
| mhs                |
| mysql              |
| pegawai            |
| performance_schema |
| praktikum          |
| sekolah            |
| test               |
+--------------------+
11 rows in set (0.14 sec)

mysql> use hewan;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_hewan |
+-----------------+
| tabel_hewan     |
+-----------------+
1 row in set (0.00 sec)

mysql> select * from tabel_hewan;
+----------+--------+---------+------+------------+------------+
| name     | owner  | spesies | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Bowser   | Diane  | dog     | m    | 1989-08-31 | 1995-07-29 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | NULL       |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | NULL       |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL       |
| Fang     | Benny  | dog     | m    | 1990-08-27 | NULL       |
| Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL       |
| Puffball | Diane  | Hamster | f    | 1999-03-03 | NULL       |
| Slim     | Benny  | snake   | m    | 1996-04-29 | NULL       |
| Whistler | Gwen   | bird    | NULL | 1997-12-09 | NULL       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.08 sec)

mysql> select owner, count(name) AS Jumlah from tabel_hewan group by owner;
+--------+--------+
| owner  | Jumlah |
+--------+--------+
| Benny  |      2 |
| Diane  |      2 |
| Gwen   |      3 |
| Harold |      2 |
+--------+--------+
4 rows in set (0.05 sec)

mysql> select spesies, count(name) AS Jumlah from tabel_hewan group by spesies;
+---------+--------+
| spesies | Jumlah |
+---------+--------+
| bird    |      2 |
| cat     |      2 |
| dog     |      3 |
| Hamster |      1 |
| snake   |      1 |
+---------+--------+
5 rows in set (0.00 sec)

mysql> select sex, count(name) AS Jumlah from tabel_hewan group by sex;
+------+--------+
| sex  | Jumlah |
+------+--------+
| f    |      4 |
| m    |      4 |
| NULL |      1 |
+------+--------+
3 rows in set (0.00 sec)

mysql> select spesies, sex, count(name) AS Jumlah from tabel_hewan group by spesies, sex;
+---------+------+--------+
| spesies | sex  | Jumlah |
+---------+------+--------+
| bird    | f    |      1 |
| bird    | NULL |      1 |
| cat     | f    |      1 |
| cat     | m    |      1 |
| dog     | f    |      1 |
| dog     | m    |      2 |
| Hamster | f    |      1 |
| snake   | m    |      1 |
+---------+------+--------+
8 rows in set (0.00 sec)

mysql> select spesies, sex, count(name) AS Jumlah from tabel_hewan
    -> where spesies='cat' or spesies='dog'
    -> group by spesies, sex;
+---------+-----+--------+
| spesies | sex | Jumlah |
+---------+-----+--------+
| cat     | f   |      1 |
| cat     | m   |      1 |
| dog     | f   |      1 |
| dog     | m   |      2 |
+---------+-----+--------+
4 rows in set (0.05 sec)

mysql> select spesies, sex, count(name) AS Jumlah from tabel_hewan
    -> where sex !='NULL'
    -> group by spesies, sex;
+---------+-----+--------+
| spesies | sex | Jumlah |
+---------+-----+--------+
| bird    | f   |      1 |
| cat     | f   |      1 |
| cat     | m   |      1 |
| dog     | f   |      1 |
| dog     | m   |      2 |
| Hamster | f   |      1 |
| snake   | m   |      1 |
+---------+-----+--------+
7 rows in set (0.00 sec)

mysql>