Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database pegawai;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan01          |
| mahasiswa          |
| mhs                |
| mysql              |
| pegawai            |
| performance_schema |
| praktikum          |
| sekolah            |
| test               |
+--------------------+
10 rows in set (0.03 sec)

mysql> use pegawai;
Database changed
mysql> create table data_pegawai
    -> (id_pegawai char (10) primary key,
    -> nama_depan varchar (10) not null,
    -> nama_belakang varchar (10) not null,
    -> email varchar (20) not null,
    -> telepon varchar (15) not null,
    -> tgl_kontrak varchar (15) not null,
    -> id_job varchar (15) not null,
    -> gaji varchar (15) not null,
    -> tunjangan varchar (15) not null);
Query OK, 0 rows affected (0.14 sec)

mysql> desc data_pegawai;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| id_pegawai    | char(10)    | NO   | PRI | NULL    |       |
| nama_depan    | varchar(10) | NO   |     | NULL    |       |
| nama_belakang | varchar(10) | NO   |     | NULL    |       |
| email         | varchar(20) | NO   |     | NULL    |       |
| telepon       | varchar(15) | NO   |     | NULL    |       |
| tgl_kontrak   | varchar(15) | NO   |     | NULL    |       |
| id_job        | varchar(15) | NO   |     | NULL    |       |
| gaji          | varchar(15) | NO   |     | NULL    |       |
| tunjangan     | varchar(15) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.03 sec)

mysql> ALTER TABLE data_pegawai ADD COLUMN inisial char (10) FIRST;
Query OK, 0 rows affected (0.39 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc data_pegawai;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| inisial       | char(10)    | YES  |     | NULL    |       |
| id_pegawai    | char(10)    | NO   | PRI | NULL    |       |
| nama_depan    | varchar(10) | NO   |     | NULL    |       |
| nama_belakang | varchar(10) | NO   |     | NULL    |       |
| email         | varchar(20) | NO   |     | NULL    |       |
| telepon       | varchar(15) | NO   |     | NULL    |       |
| tgl_kontrak   | varchar(15) | NO   |     | NULL    |       |
| id_job        | varchar(15) | NO   |     | NULL    |       |
| gaji          | varchar(15) | NO   |     | NULL    |       |
| tunjangan     | varchar(15) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> ALTER TABLE data_pegawai CHANGE inisial inisial_pgw char(10);
Query OK, 0 rows affected (0.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc data_pegawai;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| inisial_pgw   | char(10)    | YES  |     | NULL    |       |
| id_pegawai    | char(10)    | NO   | PRI | NULL    |       |
| nama_depan    | varchar(10) | NO   |     | NULL    |       |
| nama_belakang | varchar(10) | NO   |     | NULL    |       |
| email         | varchar(20) | NO   |     | NULL    |       |
| telepon       | varchar(15) | NO   |     | NULL    |       |
| tgl_kontrak   | varchar(15) | NO   |     | NULL    |       |
| id_job        | varchar(15) | NO   |     | NULL    |       |
| gaji          | varchar(15) | NO   |     | NULL    |       |
| tunjangan     | varchar(15) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> ALTER TABLE data_pegawai MODIFY inisial_pgw TINYTEXT;
Query OK, 0 rows affected (0.22 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc data_pegawai;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| inisial_pgw   | tinytext    | YES  |     | NULL    |       |
| id_pegawai    | char(10)    | NO   | PRI | NULL    |       |
| nama_depan    | varchar(10) | NO   |     | NULL    |       |
| nama_belakang | varchar(10) | NO   |     | NULL    |       |
| email         | varchar(20) | NO   |     | NULL    |       |
| telepon       | varchar(15) | NO   |     | NULL    |       |
| tgl_kontrak   | varchar(15) | NO   |     | NULL    |       |
| id_job        | varchar(15) | NO   |     | NULL    |       |
| gaji          | varchar(15) | NO   |     | NULL    |       |
| tunjangan     | varchar(15) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
10 rows in set (0.03 sec)

mysql> ALTER TABLE data_pegawai DROP inisial_pgw;
Query OK, 0 rows affected (0.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc data_pegawai;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| id_pegawai    | char(10)    | NO   | PRI | NULL    |       |
| nama_depan    | varchar(10) | NO   |     | NULL    |       |
| nama_belakang | varchar(10) | NO   |     | NULL    |       |
| email         | varchar(20) | NO   |     | NULL    |       |
| telepon       | varchar(15) | NO   |     | NULL    |       |
| tgl_kontrak   | varchar(15) | NO   |     | NULL    |       |
| id_job        | varchar(15) | NO   |     | NULL    |       |
| gaji          | varchar(15) | NO   |     | NULL    |       |
| tunjangan     | varchar(15) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.02 sec)

mysql> ALTER TABLE data_pegawai DROP PRIMARY KEY;
Query OK, 0 rows affected (0.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc data_pegawai;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| id_pegawai    | char(10)    | NO   |     | NULL    |       |
| nama_depan    | varchar(10) | NO   |     | NULL    |       |
| nama_belakang | varchar(10) | NO   |     | NULL    |       |
| email         | varchar(20) | NO   |     | NULL    |       |
| telepon       | varchar(15) | NO   |     | NULL    |       |
| tgl_kontrak   | varchar(15) | NO   |     | NULL    |       |
| id_job        | varchar(15) | NO   |     | NULL    |       |
| gaji          | varchar(15) | NO   |     | NULL    |       |
| tunjangan     | varchar(15) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)

mysql> ALTER TABLE data_pegawai ADD PRIMARY KEY (id_pegawai);
Query OK, 0 rows affected (0.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc data_pegawai;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| id_pegawai    | char(10)    | NO   | PRI | NULL    |       |
| nama_depan    | varchar(10) | NO   |     | NULL    |       |
| nama_belakang | varchar(10) | NO   |     | NULL    |       |
| email         | varchar(20) | NO   |     | NULL    |       |
| telepon       | varchar(15) | NO   |     | NULL    |       |
| tgl_kontrak   | varchar(15) | NO   |     | NULL    |       |
| id_job        | varchar(15) | NO   |     | NULL    |       |
| gaji          | varchar(15) | NO   |     | NULL    |       |
| tunjangan     | varchar(15) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.02 sec)

mysql>