Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 33
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database hewan;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hewan              |
| latihan01          |
| mahasiswa          |
| mhs                |
| mysql              |
| pegawai            |
| performance_schema |
| praktikum          |
| sekolah            |
| test               |
+--------------------+
11 rows in set (0.00 sec)

mysql> use hewan;
Database changed
mysql> create table tabel_hewan
    -> (name varchar (15) primary key,
    -> owner varchar (10) not null,
    -> spesies varchar (10) not null,
    -> sex varchar (10) not null,
    -> birth varchar (15) not null,
    -> death varchar (15) not null);
Query OK, 0 rows affected (0.14 sec)

mysql> desc tabel_hewan;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(15) | NO   | PRI | NULL    |       |
| owner   | varchar(10) | NO   |     | NULL    |       |
| spesies | varchar(10) | NO   |     | NULL    |       |
| sex     | varchar(10) | NO   |     | NULL    |       |
| birth   | varchar(15) | NO   |     | NULL    |       |
| death   | varchar(15) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into tabel_hewan
    -> (name, owner, spesies, sex, birth, death)
    -> values
    -> ("Puffball", "Diane", "Hamster", "f", "1999-03-03", "NULL"),
    -> ("Claws", "Gwen", "cat", "m", "1994-03-17", "NULL"),
    -> ("Fluffy", "Harold", "cat", "f", "1993-02-04", "NULL"),
    -> ("Buffy", "Harold", "dog", "f", "1989-05-13", "NULL"),
    -> ("Fang", "Benny", "dog", "m", "1990-08-27", "NULL"),
    -> ("Bowser", "Diane", "dog", "m", "1989-08-31", "1995-07-29"),
    -> ("Chirpy", "Gwen", "bird", "f", "1998-09-11", "NULL"),
    -> ("Whistler", "Gwen", "bird", "NULL", "1997-12-09", "NULL"),
    -> ("Slim", "Benny", "snake", "m", "1996-04-29", "NULL");
Query OK, 9 rows affected (0.06 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * from tabel_hewan;
+----------+--------+---------+------+------------+------------+
| name     | owner  | spesies | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Bowser   | Diane  | dog     | m    | 1989-08-31 | 1995-07-29 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | NULL       |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | NULL       |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL       |
| Fang     | Benny  | dog     | m    | 1990-08-27 | NULL       |
| Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL       |
| Puffball | Diane  | Hamster | f    | 1999-03-03 | NULL       |
| Slim     | Benny  | snake   | m    | 1996-04-29 | NULL       |
| Whistler | Gwen   | bird    | NULL | 1997-12-09 | NULL       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

mysql>